# 서버 포트 90
server.port=90

# 전체 로그 레벨 설명 ( 기본 info )
logging.level.root = info

# modi.modi 패치지와 그 하위 로그 레벨 설정 
logging.level.modi.modi = debug

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp