## Server Port
server.port=90

## logging
logging.level.root = info
logging.level.modi.modi = debug

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

## Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=modi0000


## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descrptor.sql.spi=trace

## 쿼리 파라미터 로그 남기기
## 스프링부트 2.x, Hibernate5
# org.hibernate.type:trace

## 스프링 부트 3.x, hibernate6
# org.hibernate.orm.jdbc.bind: trace
